sed -i 's|installA1controller: false|installA1controller: true|' ~/dep/smo/bin/smo-deploy/smo-dep/nonrtric/RECIPE_EXAMPLE/example_recipe.yaml
sed -i 's|installA1simulator: false|installA1simulator: true|' ~/dep/smo/bin/smo-deploy/smo-dep/nonrtric/RECIPE_EXAMPLE/example_recipe.yaml

sed -i -e '/2.2.1/r /root/dep/smo/bin/ric.txt' ~/dep/smo/bin/smo-deploy/smo-dep/nonrtric/RECIPE_EXAMPLE/example_recipe.yaml 
